.list 
  display: flex
  flex-wrap: wrap
  .item

.full
  opacity: 0

.card
  background:
    color: #fff
  & > *
    pointer-events: none
.wrapper
  overflow: hidden
  width: 180px
  height: 190px
.content 
    transform: scale(.5)
    transform-origin: top left
.hero
  width: 100vw
  padding: 
    top: 30px
    bottom: 60px
  display: flex
  align-items: center
  background:
    image: linear-gradient( to bottom right, rgba(#43E695, .2) 0%, rgba(#3BB2B8, .2) 100%)
.hero-content
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  order: 2
  margin:
    left: -50px
.img
  width: 330px
  height: auto
  order: 1
  display: block
  z-index: 1
.id
  width: 65px
  height: 31px
  background:
    color: #ddd
  margin:
    bottom: 20px
.name
  width: 663px
  height: 120px
  background:
    color: #ddd
  margin:
    bottom: 20px
.type-list
  display: flex
.type
  width: 63px
  height: 22px
  background:
    color: #ddd
  border:
    radius: 1000px
  margin:
    right: 5px
.detail-list
  display: flex
  flex-wrap: wrap
  align-items: center
  margin:
    top: -40px
  justify-content: center
.detail-block
  width: 460px
  height: 450px
  margin:
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
  background:
    color: #ddd
